{
  "name": "gabarit_web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./src/sass/style.scss:./assets/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.32.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenzoWeb/StarterProject.git"
  },
  "bugs": {
    "url": "https://github.com/GenzoWeb/StarterProject/issues"
  },
  "homepage": "https://github.com/GenzoWeb/StarterProject#readme",
  "description": ""
}
